.home{
    .top{
        height: 350px;
        width: 100%;
        position: relative;
        background: url('../../assets/homeBg.jpg') no-repeat center 0;
        background-size: cover;
        .avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            bottom: -75px;
            left: 10%;
            border: 4px solid rgb(255, 255, 255);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            >image{
                width: 90%;
                height: 90%;
            }
        }
        .name{
            position: absolute;
            bottom: 15px;
            right: 20px;
            color: #fff;
        }
    }
    .content{
        margin-top: 100px;
        position: relative;
        >button{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .nav{
            .textCon{
                width: 80%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                border-bottom: 1px solid rgb(209, 209, 209);
                margin-top: 15px;
                .text{
                    color:rgb(77, 77, 77);
                }
                >image{
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

