.index{
    .container{
        .title{
            margin: 25rpx;
            display: block;
            color: #578cfd;
            font-weight: 700;
            border-bottom: 2px solid #578cfd;
            padding-bottom: 20rpx;
        }
        .button{
            width: 90%;
            margin: 20rpx auto;
            line-height: 2;
        }
        .imgCon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .img{
                width: 49%;
                margin-bottom: 5px;
                >image{
                    width: 100%;
                    height: 150rpx;
                }
            }
        }
    }
}
