.index{
    .container{
        .imgCon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .img{
                width: 50%;
                >image{
                    width: 100%;
                    height: 150rpx;
                }
            }
        }
    }
}
